<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Homepage.css">
    <title>Home Page</title>
</head>
<div>
<body>
    <header>
        <nav>
            <a href="#" class="brand">
                <span>Losty</span>
            </a>
        </nav>
        <menu>
            <button class="outline">Миний Зар</button>
            <button class="filled">Зар нэмэх</button>
        </menu>
    </header>
    
    

    <main>
        <section class="search-section">
            <button >Бүх зар</button>
            <div>
            <input type="search" placeholder="Хайлт хийх">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
            </div>
        </section>
        <section class="feed-section-urgent">
            <h2>Яаралтай</h2>
            <article >
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
        </section>

        <section class="feed-section expiring">
            <h2>Сүүлд нэмэгдсэн</h2>
            <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
        </section>
        <section class="feed-section recent">
            <h2>Сүүлд нэмэгдсэн</h2>
            <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
             <article>
                <figure>
                    <img src="images/test.webp" alt="test image">
                    <frigcaption>
                        <h3>post 1</h3>
                        <time datetime="2025-10-04">2025-10-04</time>
                        <p>МУИС 6-р байр — Дотор 2 том ноотбок</p>
                    </frigcaption>
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Losty. All rights reserved.</p>
    </footer>
</body>
</div>
</html>